<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="1239dp"
        android:layout_height="match_parent"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Bi_tvUrunAdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Food Name"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:foregroundGravity="right"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.518"
            tools:layout_editor_absoluteX="824dp">

            <Button
                android:id="@+id/Bi_buttonAzalt"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/Bi_tvSayi"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Bi_buttonArttir"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:text="+" />

            <Button
                android:id="@+id/Bi_btnSil"
                android:layout_width="74dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="Sil"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:baselineAligned="false"
            android:gravity="right"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.375">

            <TextView
                android:id="@+id/Bi_tvTutar"
                android:layout_width="565dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="right|center"
                android:text="15 ₺"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/bi_tvTutar"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="₺"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>